# jclouds-karaf

./: pom.xml
cache/: pom.xml
chef/: pom.xml
chef/cache/: pom.xml
chef/commands/: pom.xml
commands/: pom.xml
core/: pom.xml
feature/: pom.xml
feature/src/main/resources/: feature.xml
itests/: pom.xml
recipe/: pom.xml
services/: pom.xml
urlhandler/: pom.xml
utils/: pom.xml
