<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jclouds-karaf</artifactId>
    <groupId>org.apache.jclouds</groupId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jclouds.karaf</groupId>
  <artifactId>itests</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <name>JClouds :: Karaf :: Integration Tests</name>
  
    <properties>
    <aopalliance.bundle.version>1.0_5</aopalliance.bundle.version>
    <bcprov.version>1.47</bcprov.version>
    <configadmin.version>1.2.8</configadmin.version>
    <easymock.version>3.0</easymock.version>
    <felix.configadmin.version>1.2.8</felix.configadmin.version>
    <groovy.version>1.8.6</groovy.version>
    <gson.version>2.2.2</gson.version>
    <guava.version>14.0.1</guava.version>
    <guava.test.version>10.0</guava.test.version>
    <guice.version>3.0</guice.version>
    <httpclient.version>4.1.1</httpclient.version>
    <httpcore.version>4.1</httpcore.version>
    <java-xmlbuilder.bundle.version>0.3_1</java-xmlbuilder.bundle.version>
    <javax.inject.bundle.version>1_1</javax.inject.bundle.version>
    <jclouds.chef.version>${project.parent.version}</jclouds.chef.version>
    <jersey.version>1.11</jersey.version>
    <jersey.bundle.version>1.11_1</jersey.bundle.version>
    <joda.version>2.1</joda.version>
    <jsch.bundle.version>0.1.44_2</jsch.bundle.version>
    <jsr305.bundle.version>1.3.9_1</jsr305.bundle.version>
    <sericemix.specs.jsr250.version>1.9.0</sericemix.specs.jsr250.version>
    <junit.version>4.8.2</junit.version>
    <jzlib.bundle.version>1.0.7_1</jzlib.bundle.version>
    <jzlib.version>1.0.7</jzlib.version>
    <karaf.version>2.2.7</karaf.version>
    <net.oauth.bundle.version>20100527_1</net.oauth.bundle.version>
    <netty.bundle.version>3.3.1.Final</netty.bundle.version>
    <osgi.version>4.2.0</osgi.version>
    <pax-exam-karaf.version>0.4.1</pax-exam-karaf.version>
    <pax-exam.version>2.3.1</pax-exam.version>
    <pax-url-mvn.version>1.3.5</pax-url-mvn.version>
    <pax-url-aether.version>1.4.0.RC1</pax-url-aether.version>
    <rocoto.version>6.2</rocoto.version>
    <scripting.api.bundle.version>2.0.0</scripting.api.bundle.version>
    <slf4j.version>1.5.8</slf4j.version>
    <snakeyaml.version>1.11</snakeyaml.version>
    <sshj.version>0.8.1</sshj.version>
    
    <camel.version>2.9.0</camel.version>

    <!-- Plugin Versions -->
    <depends-maven-plugin.version>1.2</depends-maven-plugin.version>
    <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <maven-release-plugin.version>2.4</maven-release-plugin.version>
    <maven-remote-resources-plugin.version>1.2.1</maven-remote-resources-plugin.version>
    <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>

    <sourceReleaseAssemblyDescriptor>source-release-zip-tar</sourceReleaseAssemblyDescriptor>
    <!-- Skip the duplicate finder. Note that otherwise maven will fail building -->
    <skipDuplicateFinder>true</skipDuplicateFinder>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-mvn</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.apache.camel.karaf</groupId>
      <artifactId>apache-camel</artifactId>
      <version>${camel.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr250-1.0</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.karaf</groupId>
      <artifactId>jclouds-karaf</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.karaf</groupId>
      <artifactId>core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>ec2</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.openengsb.labs.paxexam.karaf</groupId>
      <artifactId>paxexam-karaf-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Pax Exam needs an older Guava version -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>${depends-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkMode>once</forkMode>
          <useSystemClassLoader>true</useSystemClassLoader>
          <failIfNoTests>false</failIfNoTests>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
            <exclude>**/live/*Test.*</exclude>
            <exclude>**/special/*Test.*</exclude>
          </excludes>
          <systemPropertyVariables>
            <!-- EC2 Live Variables -->
            <jclouds.aws.identity>${jclouds.aws.identity}</jclouds.aws.identity>
            <jclouds.aws.credential>${jclouds.aws.credential}</jclouds.aws.credential>
            <jclouds.aws.region>${jclouds.aws.region}</jclouds.aws.region>
            <jclouds.aws.image>${jclouds.aws.image}</jclouds.aws.image>
            <jclouds.aws.location>${jclouds.aws.location}</jclouds.aws.location>
            <jclouds.aws.user>${jclouds.aws.user}</jclouds.aws.user>

            <!-- Rackspace Live Variables -->
            <jclouds.rackspace.identity>${jclouds.rackspace.identity}</jclouds.rackspace.identity>
            <jclouds.rackspace.credential>${jclouds.rackspace.credential}</jclouds.rackspace.credential>
            <jclouds.rackspace.region>${jclouds.rackspace.region}</jclouds.rackspace.region>
            <jclouds.rackspace.image>${jclouds.rackspace.image}</jclouds.rackspace.image>
            <jclouds.rackspace.location>${jclouds.rackspace.location}</jclouds.rackspace.location>
            <jclouds.rackspace.user>${jclouds.rackspace.user}</jclouds.rackspace.user>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>


